Fold 1:
Summary (over all sequences):
Sn = 0.2433, Sp = 0.7741, CC = 0.3489, AC = 0.3882
Fold 2:
Summary (over all sequences):
Sn = 0.4762, Sp = 0.7037, CC = 0.4664, AC = 0.4710
Fold 3:
Summary (over all sequences):
Sn = 0.4762, Sp = 0.7065, CC = 0.4683, AC = 0.4730
Fold 4:
Summary (over all sequences):
Sn = 0.5038, Sp = 0.6935, CC = 0.4759, AC = 0.4790
Fold 5:
Summary (over all sequences):
Sn = 0.4873, Sp = 0.7056, CC = 0.4742, AC = 0.4784
Fold 6:
Summary (over all sequences):
Sn = 0.4873, Sp = 0.7077, CC = 0.4756, AC = 0.4799
Fold 7:
Summary (over all sequences):
Sn = 0.4873, Sp = 0.7077, CC = 0.4756, AC = 0.4799 
Fold 8:
Summary (over all sequences):
Sn = 0.4859, Sp = 0.6912, CC = 0.4638, AC = 0.4675
Fold 9:
Summary (over all sequences):
Sn = 0.4852, Sp = 0.6943, CC = 0.4655, AC = 0.4694